<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="./css/slick-slider.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
  <title>Progressive Web Apps</title>
</head>

<body class="progressive-webapp-page">
  <nav class="navbar navbar-expand-md navbar-dark headerbar" id="navs">
    <a class="navbar-brand" href="./index.html">
      <h1><img class="logo" src="img/nunc_sys_logo.svg" alt="NUNC Systems" title="NUNC Systems"></h1>
    </a>
  
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <div class="d-flex justify-content-end text-white">
                <div class="phone"><i class="fas fa-phone mr-3"></i>99999999999</div>
                <div class="email ml-3 mr-3"><i class="fas fa-envelope mr-3"></i>info@nuncsystems.com</div>
            </div> -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Insights
          </a>
          <ul class="dropdown-menu custom-dropdown">
            <li><a class="dropdown-item" href="big-data-analytics.html">Big Data Analytics</a></li>
            <li><a class="dropdown-item" href="blockchain.html" class="nav-link">Blockchain</a></li>
            <li><a class="dropdown-item" href="data-science.html">Data Science</a></li>
            <li><a class="dropdown-item" href="chatbot.html">Chatbots</a></li>
            <li><a class="dropdown-item" href="rpa.html">RPA</a></li>
            <li><a class="dropdown-item" href="ai.html">Artificial intelligence</a></li>
          
          </ul>
        </li>
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Expertise
          </a>
          <ul class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdownMenuLink">
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle active" href="mobility.html">Mobility</a>
              <ul class="dropdown-menu custom-dropdown">
                <li><a class="dropdown-item" href="android-native.html">Android Native </a></li>
                <li><a class="dropdown-item" href="ios-native.html">iOS Native</a></li>
                <li><a class="dropdown-item" href="cross-paltform.html">Cross Platform</a></li>
                <li><a class="dropdown-item active" href="progressive-webapp.html">PWA</a></li>
              </ul>
            </li>
  
            <li><a class="dropdown-item" href="web-application-development.html">Web Development</a></li>
            <li><a class="dropdown-item" href="big-data.html">Big Data</a></li>
            <li><a class="dropdown-item" href="enterprise-application.html">Enterprise Application</a></li>
            <li><a class="dropdown-item" href="iot.html">IoT</a></li>
            <li><a class="dropdown-item" href="sales-force.html">Salesforce</a></li>
            <li><a class="dropdown-item" href="software-testing.html">Software Testing</a></li>
            <li><a class="dropdown-item" href="staff-agumentation.html">Staff Augmentation</a></li>
            <li><a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a></li>
            <li><a class="dropdown-item" href="cloud_solutions.html">Cloud Solutions</a></li>
            <li><a class="dropdown-item" href="videosolutions.html">Video Solutions</a></li>
            <li><a class="dropdown-item" href="paymentprocessing.html">Payment Processing Solutions</a></li>
            <li><a class="dropdown-item" href="agriculture.html">Agriculture Technology</a></li>
            <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>
            <li><a class="dropdown-item" href="e-commerce.html">E-Commerce</a></li>
           
  
          </ul>
        </li>
  
        <li class="nav-item">
          <a href="about-us.html" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="contactus.html" class="nav-link">Contact Us</a>
        </li>
  
      </ul>
    </div>
  
  
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="top-slider top-slider-progressiveweb-app-page d-flex">
          <div class="col-sm-12 col-md-4 offset-md-1 text-center text-sm-left text-white">
            <div class="banner-middle-container">
              <div class="banner-middle-container_text pt-5 font-weight-bold">Progressive</div>
              <div class="banner-middle-container_text-bold">Web Apps</div>
              <div class="banner-middle-container_text-small">
                <p>Nunc Systems creates web apps which are secure and fast loading web pages. Progressive web applications built by us
                ensure seamless performance, identical to that of native mobile application. With a goal to increase user engagement,
                Nunc Systems creates web apps that run faster across all platforms. We integrate unique features such as offline
                browsing, push notification, data analysis and easy distribution channels into web apps.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12  col-md-7 image_top">
            <img class="img-fluid" src="./img/progressive_web/header_img_1.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 offset-md-2 mb-5">
        <h6 class="progresive-middle-text text-center font-weight-bold">Progressive Web Apps are now supported on the desktop!</h6>
        <div class="text-center"><p>Progrssive Web Apps are user experience that have the reach of web, and are:</p>

          <table class="table table-responsive table-borderless">
            <tr>
              <td>
                <p class="font-weight-bold text-left">Reliable</p>
              </td>
              <td>
                <p class="text-left">Load instantly and never show the downasaur, even in uncertain network conditions.</p>
              </td>
            </tr>
            <tr>
                <td>
                  <p class="font-weight-bold text-left">Fast</p>
                </td>
                <td>
                  <p class="text-left">Respond quickly to user interactions with silky smooth animations and no janky scrolling.</p>
                </td>
              </tr>
              <tr>
                  <td>
                    <p class="font-weight-bold text-left">Engaging</p>
                  </td>
                  <td>
                    <p class="text-left">Feel like a natural app on the device, with an immersive user experience.</p>
                  </td>
                </tr>
          </table>
          <h5 class="mt-5 font-weight-bold progressive_line_height">This new level of quality allows Progressive Web Apps to earn a place on the user's  home screen</h5> 
        </div>

      </div>
    </div>

   
    <div class="row">
      <div class="col-md-12">
        <div class="row bg-light-gray">
          <div class="col-md-4 offset-md-2 col-sm-4 mt-5">
            <img src="./img/progressive_web/img_1.png" alt="">
          </div>
          <div class="col-md-4 col-sm-8 mt-5">
            <div class="custom-header  h-space-3">
              <div class="custom-header--bold">Reliable</div>
            </div>
            <p class="text-container_body-text pb-5">
              Load fast and never show a website as being down, work even in offline mode on all browsers and all devices. The level
              of offline functionality will rely upon the application – a few of applications will certainly be able to work offline,
              while others will show meaningful placeholder data informing the user that they are offline. Target all your possible
              users with one platform and deliver a high-quality experience to every one of them.
            </p>

          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="row bg-white mt-5">
          <div class="col-md-4 offset-md-2 col-sm-8">
            <div class="custom-header h-space-3">
              <div class="custom-header--bold">Fast</div>
            </div>
            <p class="text-container_body-text mb-5">
            PWA adapts to different screen sizes and orientations, ensuring that the user experience is great for all users. Respond
            fast to user interactions and focus on lower bounce rates and rises the active users to your website. Give your clients
            the most ideal experience in the current web, less expensive than a native mobile app. A good responsive design helps to
            ensure that your application loads faster will continue to work with new devices in the future.
            </p>
          </div>
          <div class="col-md-4 col-sm-4"><img src="./img/progressive_web/img_2.png" alt=""></div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="row bg-light-gray ">
          <div class="col-md-4 offset-md-2 col-sm-4 mt-5">
            <img src="./img/progressive_web/img_3.png" alt="">
          </div>
          <div class="col-md-4 col-sm-8 mt-5">
            <div class="custom-header h-space-3">
              <div class="custom-header--bold">Engaging</div>
            </div>
            <p class="text-container_body-text mb-5">
Increase conversion by concentrating on native features of current web that you might not even be aware of.
Traditionally, native apps have been much more engaging than web apps. Feel like a natural app on the device, having an
icon on the home screen makes it easy to get into the app with great user experience. Benefit of push notifications and
offline storage can help alert the user of important information that requires their attention.
            </p>
          </div>
        </div>
      </div>
    </div>

   

    <div class="row">
      <div class="col-md-8 offset-md-2">
        <div class="custom-header text-center h-space-4 mt-5">
          <span class="custom-header--bold">Benifts of Progressive Web Apps</span>
         
        </div>
      </div>

       <!-- <hr> -->
      <div class="col-md-10 offset-md-2">

        <div class="row">
          <div class="flex-container-2 padding_5">
            <div class="flex-container-2_item-wrapper">
              <div class="flex-container-2_icon pb-3"><img src="./img/progressive_web/icon_1.png" alt=""></div>
              <h5 class="flex-container-2_heading h-space-1 font-weight-bold">Home Screen Accessibility</h5>
             
            </div>
          </div>
          <div class="flex-container-2 padding_5">
            <div class="flex-container-2_item-wrapper">
              <div class="flex-container-2_icon pb-3"><img src="./img/progressive_web/icon_2.png" alt=""></div>
              <h5 class="flex-container-2_heading h-space-1 font-weight-bold">Higher Conversion Rate</h5>
             
            </div>
          </div>
          <div class="flex-container-2 padding_5">
            <div class="flex-container-2_item-wrapper">
              <div class="flex-container-2_icon pb-3"><img src="./img/progressive_web/icon_3.png" alt=""></div>
              <h5 class="flex-container-2_heading h-space-1 font-weight-bold">Overcome Network Issues</h5>
            
            </div>
          </div>
          <div class="flex-container-2 padding_5">
            <div class="flex-container-2_item-wrapper">
              <div class="flex-container-2_icon pb-3"><img src="./img/progressive_web/icon_4.png" alt=""></div>
              <h5 class="flex-container-2_heading h-space-1 font-weight-bold">No App Store Hassels</h5>
             
            </div>
          </div>
          
        </div>
        
      </div>
      <div class="col-md-8 offset-md-2">
        <div class="text-center h-space-2 mt-3">
          <p>Progressive Web Apps have higer engagement and also focus on speed lowers bounce rates and increase the number of
            monthly active users. Give the best experience in the mordern web and also cost effective</p>
          <p>The best part about having Progressive Web Applications is it works fine even during the poor connection, on all
            devices
            and all browsers.
          </p>
          <p>Progressive Web Apps do not need specific installation and Increase conversion by focusing on native features of
            modern
            web.</p>
        </div>
      </div>
      
    </div>



    <div class="row mb-5">
      <div class="col-lg-8 offset-lg-2 text-center h-space-5">
        <div class="custom-header mt-5 text-center h-space-1">
          <span class="custom-header--bold text-uppercase font-weight-bold">got an Idea ?</span>
        </div>
        <h5 class="h-space-2">Let us help you transform your thought into a real-time application</h5>
        <button class="btn btn-default custom-btn custom-btn--with-bg mt-5 text-uppercase">Get a Quote</button>
      </div>
    </div>


    <div class="row footer_aboutus">
      
      <div class="col-lg-10 offset-lg-1">
    
        <div class="row ">
          <div class="col-sm-12 col-md-4 col-lg-4 flex-container-2 h-space-1">
            <div class="flex-container-2-about-wrapper text-white">
              <img class="img-fluid mb-5 nunc_sys_logo" src="./img/nunc_sys_logo.svg" alt="logo">
    
              <div class="address">
                <h6 class="h-space-1 text-uppercase">NUNC SYSTEMS PRIVATE LIMITED</h6>
                <div class="flex-container-aboutus_text">7th Floor, Wing-B,Melange Towers,</div>
                <div class="flex-container-aboutus_text">Hitech City, Hyderabad-500081,Telangana,INDIA</div>
              </div>
              <div class="media mt-4">
              <a href="https://goo.gl/maps/QXXFWDaNAoXBQXDe7" target="_blank"> <img class="align-self-start mr-3"
                  src="./img/google.png" alt="Generic placeholder image"> </a>
                <div class="media-body text-white">
                  <h6 class="mt-0">Find us on</h6>
                  <h5>Google Map</h5>
    
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 flex-container-2 h-space-1">
            <div class="flex-container-2-about-wrapper text-white">
              <h2 class="mb-5">Get in Touch</h2>
              <div class="media mt-4">
                <img class="align-self-start mr-3 img_width" src="./img/common/call_us.png" alt="Generic placeholder image">
                <div class="media-body text-white">
                  <h6 class="mt-2">+91-040-3999 7760</h6>
                </div>
              </div>
              <div class="media mt-2">
                  <a href="mailto:info@nuncsystems.com"><img class="align-self-start mr-3 img_width" src="./img/common/mail_us.png" alt="Generic placeholder image"></a>
            <div class="media-body text-white">
              <h6 class="mt-2">info@nuncsystems.com</h6>
            </div>
          </div>
          <div class="media mt-2">
                  <a href="skype:live:sales_98483"><img class="align-self-start mr-3 img_width" src="./img/common/skype.png" alt="Generic placeholder image"></a>
                  <div class="media-body text-white">
                      <h6 class="mt-2">live:sales_98483</h6>
                  </div>
                </div>
              <div class="social_media_icons d-flex justify-content-around mt-5">
                <a href="https://www.linkedin.com/company/nunc-systems-pvt-ltd/about/"><img class="img-fluid" src="./img/linked_in.png" alt="facebook"></a>
                <a href="https://twitter.com/NUNCSYSTEMS"><img class="img-fluid" src="./img/twitter-circular-button.png" alt="facebook"></a>
                <a href="https://www.facebook.com/NuncSystems/"><img class="img-fluid" src="./img/facebook (1).png" alt="facebook"></a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 flex-container-2 h-space-1 ">
            <div class="flex-container-2-about-wrapper text-white">
              <h2 class="mb-5">Our Services</h2>
              <div class="row">
                <div class="col-md-6">
                  <h5>Insights</h5>
                  <ul class="list-unstyled">
                    <li><a class="text-white" href="big-data-analytics.html">Big Data Analytics</a></li>
                    <li><a class="text-white" href="blockchain.html">Blockchain</a></li>
                    <li><a class="text-white" href="data-science.html">Data Science</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h5>Expertise</h5>
                  <ul class="list-unstyled">
                    <li><a class="text-white" href="web-application-development.html">Web Development</a></li>
                    <li><a class="text-white" href="mobility.html">Mobile Applications</a></li>
                    <li><a class="text-white" href="sales-force.html">Salesforce</a></li>
                    <li><a class="text-white" href="agriculture.html">Agriculture</a></li>
                  </ul>
    
                </div>
              </div>
    
              <!-- <div class="flex-container-aboutus_text">Subscribe our Newsletters and never miss the latest on NUNC
                                                                Systems
                                                            </div> -->
            </div>
          </div>
    
        </div>
      </div>
    
      <div class="col-md-12  col-lg-12 hr_line"></div>
    
      <div class="col-sm-12 col-lg-10 offset-lg-1">
        <div class="row">
          <div class="col-md-6 col-lg-6 text-lg-left text-center">
            <div class="footer-social_link">
              <a class="text-white" href="#">NUNC Systems © 2019. All rights reserved.</a>
            </div>
          </div>
    
          <div class="col-md-6 col-lg-6 text-lg-right">
            <div class="footer-social_link custom-footer_social_link text-right">
              <a class="text-white" href="career.html">Careers</a> &nbsp;&nbsp;| &nbsp;&nbsp;<a class="text-white" href="privacy-policy.html">Privacy
                Policy</a>
    
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  




  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="./js/slick-slider.js"></script>

  <script>
    window.onscroll = function () {
      var nav = document.getElementById('navs');
      if (window.pageYOffset > 1) {
        nav.classList.add("sticky");
      } else {
        nav.classList.remove("sticky");
      }
    }
  </script>
</body>

</html>